# Database Connection Properties

connection.driver=com.mysql.jdbc.Driver
connection.hostname=127.0.0.1
connection.port=3306
connection.database=curso_crud_java_jdbc_db
connection.user=curso
connection.password=curso

# End